# android-desafio-framework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/desafio/: RealmApplication.kt
app/src/main/java/com/gabriel/desafio/data/: Constantes.kt
app/src/main/java/com/gabriel/desafio/data/entity/: AlbumEntity.kt  PostEntity.kt  TodoEntity.kt
app/src/main/java/com/gabriel/desafio/data/model/: AlbumsModel.kt  PostsModel.kt  TodosModel.kt
app/src/main/java/com/gabriel/desafio/data/services/api/: RetrofitBuilder.kt  ServiceAPI.kt  ServiceHTTP.kt
app/src/main/java/com/gabriel/desafio/data/services/listener/: AlbumsListener.kt  PostsListener.kt  TodosListener.kt
app/src/main/java/com/gabriel/desafio/repository/: AlbumsRepository.kt  LoadingRepository.kt  PostsRepository.kt  TodosRepository.kt
app/src/main/java/com/gabriel/desafio/view/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/gabriel/desafio/view/fragments/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewHolder.kt
app/src/main/java/com/gabriel/desafio/view/fragments/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewHolder.kt
app/src/main/java/com/gabriel/desafio/view/fragments/todos/: TodosAdapter.kt  TodosFragment.kt  TodosViewHolder.kt
app/src/main/java/com/gabriel/desafio/viewmodel/: AlbumsViewModel.kt  LoadingViewModel.kt  PostsViewModel.kt  TodosViewModel.kt
app/src/main/res/drawable/: card.xml  radius.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_albums.xml  fragment_posts.xml  fragment_todos.xml  item_albums.xml  item_posts.xml  item_todos.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabriel/desafio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
